# StocksAppRemake

Entities/: BuyOrder.cs  SellOrder.cs  Stock.cs  StockMarketDbContext.cs
Entities/Migrations/: 20231107071331_initial.Designer.cs  20231107071331_initial.cs  20231107091003_fixed-typo-stockName.Designer.cs  20231107091003_fixed-typo-stockName.cs  20231109043255_AddedStocksTable.Designer.cs  20231109043255_AddedStocksTable.cs  StockMarketDbContextModelSnapshot.cs
Options/: FinnhubOptions.cs  TradingOptions.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/CustomValidationAttributes/: ValidDateAttribute.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StocksApp/: Program.cs  StocksApp.csproj  StocksApp.sln  appsettings.json
StocksApp/Controllers/: StocksController.cs  TradeController.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewModels/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
Tests/: StocksServiceTests.cs  Tests.csproj
